$(document).on 'ready page:load', ->
  $.extend(Simditor.i18n,
    'en':
      'blockquote': 'Quote'
      'bold': 'Bold'
      'code': 'Code'
      'color': 'Color'
      'hr': 'Horizontal rule'
      'image': 'Image'
      'externalImage': 'External image'
      'uploadImage': 'Upload image'
      'uploadFailed': 'Upload failed'
      'uploadError': 'Upload error'
      'imageUrl': 'Image url'
      'imageSize': 'Image size'
      'restoreImageSize': 'Restore image size'
      'uploading': 'Uploading'
      'indent': 'Indent'
      'outdent': 'Outdent'
      'italic': 'Italic'
      'link': 'Link'
      'text': 'Text'
      'linkText': 'Link text'
      'linkUrl': 'Link url'
      'removeLink': 'Remove link'
      'ol': 'List'
      'ul': 'Bullet'
      'strikethrough': 'Strikethrough'
      'table': 'Table'
      'deleteRow': 'Delete row'
      'insertRowAbove': 'Insert row above'
      'insertRowBelow': 'Insert row below'
      'deleteColumn': 'Delete column'
      'insertColumnLeft': 'Insert column left'
      'insertColumnRight': 'Insert column right'
      'deleteTable': 'Delete table'
      'title': 'Title'
      'source': 'HTML'
      'normalText': 'Normal text'
      'underline': 'Underline')
